{
  "recommendations": [
    // Ruby language support
    "shopify.ruby-lsp",

    // RBS and Steep support (type checking)
    "soutaro.steep-vscode",

    // Debugging support
    "koichisasada.vscode-rdbg",

    // Markdown support
    "esbenp.prettier-vscode",

    // General productivity
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    "editorconfig.editorconfig",

    // Git integration
    "eamodio.gitlens"
  ]
}
